# Digital-Banking-Fraud-Detection

./: README.md
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/: ACCOUNT_BLOCKING_IMPLEMENTATION.md  AUTHENTICATION_SETUP.md  Agile_Document_Full_Project.xlsx  IMPLEMENTATION_SUMMARY.md  MIT_LICENSE  README.md
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/Java_project/: pom.xml  transactions.csv
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/Java_project/src/main/java/org/example/: DatabaseConfig.java  FakeDataGenerator.java  Transaction.java  TransactionGeneratorMain.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/fraud_ml/data/: synthetic_transactions.csv  transactions_features.csv
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/fraud_ml/model/: feature_columns.pkl
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/fraud_ml/src/: feature_engineering.py  generate_transactions.py  predict_api.py  train_random_forest.py
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/: BUGFIX_400_ERROR.md  INTEGRATION.md  README.md  START_FRONTEND.md  index.html  tailwind.config.ts  vite.config.ts
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/: App.tsx  index.css
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/components/: AccountStatusBadge.tsx  AutoTransactionGenerator.tsx  FraudBadge.tsx  ProtectedRoute.tsx  StatCard.tsx  StatusBadge.tsx  TransactionForm.tsx  TransactionTable.tsx
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/components/layout/: AppNavbar.tsx
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/components/ui/: badge.tsx  card.tsx
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/contexts/: AuthContext.tsx
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/pages/: BlockedAccounts.tsx  Dashboard.tsx  Index.tsx  Login.tsx  Signup.tsx  TransactionGeneration.tsx  TransactionHistory.tsx
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/frontend-glow-up-main/src/services/: authApi.ts  transactionApi.ts
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/: BUGFIX_FRAUD_ALERTS.md  EXAMPLE_REQUEST.json  START_BACKEND.md  TROUBLESHOOTING_400_ERROR.md  pom.xml
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/: TransactionApiApplication.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/config/: CorsConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/controller/: AccountController.java  AuthController.java  DashboardController.java  TransactionController.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/exception/: GlobalExceptionHandler.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/model/: AccountStatus.java  ChannelWiseFraud.java  DashboardSummary.java  FraudTrend.java  LocalDateTimeDeserializer.java  LocationWiseFraud.java  MlTransactionPayload.java  Transaction.java  User.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/repository/: AccountStatusRepository.java  TransactionRepository.java  UserRepository.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/java/com/example/transaction_api/service/: AccountStatusService.java  DashboardService.java  EmailService.java  MlFraudClient.java  MlPayloadMapper.java  TransactionService.java  UserService.java
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/main/resources/: application.properties  create_account_status_table.sql  create_transactions_table.sql  create_users_table.sql
Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine-master/transaction-api/src/test/java/com/example/transaction_api/: TransactionApiApplicationTests.java
